<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12.5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/vector_back_button" />

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="right"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_rounded_bg"
                android:hint="@string/search_article"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/backBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="12.5dp"
                app:srcCompat="@drawable/vector_back_button" />

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:padding="12.5dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/vector_close_button" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/searchIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/vector_search" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>